CLIENT_ID=cmacmulleninflationcalculator-bbcblwvn
CLIENT_SECRET=bRis_vBewJWWjZCXS6sYs_SKVZFWve8EObklFVeg
OAUTH2_BASE_URL=https://api.kroger.com/v1/connect/oauth2
API_BASE_URL=https://api.kroger.com
REDIRECT_URL=http://localhost:3000/callback